<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <link rel="stylesheet" href="src/scss/style.scss">
</head>

<body>

    <div class="block">
        <div class="article">
            <p class="section-title">Статьи</p>

            <div class="article__content">
                <div class="article__item">
                    <img src="src/img/page/article/article-1.png" alt="" class="article-item__img">

                    <p class="article-item__title">Противопожарные фасады — типы и особенности</p>

                    <p class="article-item__text">Противопожарные фасады применяются для наружной облицовки зданий.</p>

                    <a href="#" class="article-item__link">Читать далее</a>
                </div>

                <div class="article__item">
                    <img src="src/img/page/article/article-1.png" alt="" class="article-item__img">

                    <p class="article-item__title">Противопожарные фасады — типы и особенности</p>

                    <p class="article-item__text">Противопожарные фасады применяются для наружной облицовки зданий.</p>

                    <a href="#" class="article-item__link">Читать далее</a>
                </div>

                <div class="article__item">
                    <img src="src/img/page/article/article-1.png" alt="" class="article-item__img">

                    <p class="article-item__title">Противопожарные фасады — типы и особенности</p>

                    <p class="article-item__text">Противопожарные фасады применяются для наружной облицовки зданий.</p>

                    <a href="#" class="article-item__link">Читать далее</a>
                </div>

                <div class="article__item">
                    <img src="src/img/page/article/article-1.png" alt="" class="article-item__img">

                    <p class="article-item__title">Противопожарные фасады — типы и особенности</p>

                    <p class="article-item__text">Противопожарные фасады применяются для наружной облицовки зданий.</p>

                    <a href="#" class="article-item__link">Читать далее</a>
                </div>

                <div class="article__item">
                    <img src="src/img/page/article/article-1.png" alt="" class="article-item__img">

                    <p class="article-item__title">Противопожарные фасады — типы и особенности</p>

                    <p class="article-item__text">Противопожарные фасады применяются для наружной облицовки зданий.</p>

                    <a href="#" class="article-item__link">Читать далее</a>
                </div>

                <div class="article__item">
                    <img src="src/img/page/article/article-1.png" alt="" class="article-item__img">

                    <p class="article-item__title">Противопожарные фасады — типы и особенности</p>

                    <p class="article-item__text">Противопожарные фасады применяются для наружной облицовки зданий.</p>

                    <a href="#" class="article-item__link">Читать далее</a>
                </div>

                <div class="article__item">
                    <img src="src/img/page/article/article-1.png" alt="" class="article-item__img">

                    <p class="article-item__title">Противопожарные фасады — типы и особенности</p>

                    <p class="article-item__text">Противопожарные фасады применяются для наружной облицовки зданий.</p>

                    <a href="#" class="article-item__link">Читать далее</a>
                </div>

                <div class="article__item">
                    <img src="src/img/page/article/article-1.png" alt="" class="article-item__img">

                    <p class="article-item__title">Противопожарные фасады — типы и особенности</p>

                    <p class="article-item__text">Противопожарные фасады применяются для наружной облицовки зданий.</p>

                    <a href="#" class="article-item__link">Читать далее</a>
                </div>

                <div class="article__item">
                    <img src="src/img/page/article/article-1.png" alt="" class="article-item__img">

                    <p class="article-item__title">Противопожарные фасады — типы и особенности</p>

                    <p class="article-item__text">Противопожарные фасады применяются для наружной облицовки зданий.</p>

                    <a href="#" class="article-item__link">Читать далее</a>
                </div>
            </div>

            <div class="article__footer">
                <a href="#" class="btn btn__transparent">Показать ещё</a>

                <div class="pagination">
                    <button class="pagination__item active">
                        1
                    </button>
            
                    <button class="pagination__item">
                        2
                    </button>
            
                    <button class="pagination__item">
                        3
                    </button>
            
                    <button class="pagination__item">
                        4
                    </button>
                    
                </div>
            </div>
        </div>
    </div>

    

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="src/script/main.js"></script>
</body>

</html>